//프로시저 형태의 함수
const f = function () {
//점프
    console.log("안녕하세요")

}

//수학적 함수
const f2 = function (아무거나) {
    return 아무거나 + 5
}

const f3 = function(){}
function f4 (){}

//26강

const isLeapYear = function (연도) {
    return (연도 % 4 === 0)
    && (연도 % 100 !== 0)
    || (연도 % 400 === 0)
}

console.log(`2020년은 윤년일까? ${isLeapYear(2020)}`)


const min = function(배열){
    let output = 배열[0]

    for (const value of 배열){
        if (output > value){
            output = value
        }
    }

    return output
}

console.log(min([51, 274, 234, 451, 6436, 65, 7]))


//27강

const 함수 = function (...매개변수) {
    console.log(매개변수)
}
함수()
함수(1)
함수(1,2,3,4)

const 함수2 = function(a, b, c) {
    console.log(a, b, c)
}
const a = [1, 2, 3]
함수2(...a)

 