4/4
G||----7---8--5--7-|----7---8--5--7-|----7---8--5--7-||
D||----------------|----------------|----------------||
A||5-5----5--5--5--|5-5----5--5--5--|5-5----5--5--5--||
E||----------------|----------------|----------------||
 
    Dm               F                G
{G||----7---8--5--7-|----7---8--5--7-|----7---8--5--7-||
{D||----------------|----------------|----------------||
{A||5-5----5--5--5--|5-5----5--5--5--|5-5----5--5--5--||
{E||----------------|----------------|----------------||
 
   F                G                Dm
G||----7---8--5--7-|----7---8--5--7-|----7---8--5--7-||
D||----------------|----------------|----------------||
A||5-5----5--5--5--|5-5----5--5--5--|5-5----5--5--5--||
E||----------------|----------------|----------------||
 
                                                        x4
G||----7---8--5--7-|----7---8--5--7-|----7---8--5--7-||}
D||----------------|----------------|----------------||}
A||5-5----5--5--5--|5-5----5--5--5--|5-5----5--5--5--||}
E||----------------|----------------|----------------||}
 
 
1:10
   Dm               F                Dm               G                
G||----------------|----------------|----------------|----------------|
D||------------7---|----------------|----------------|------------5---|
A||5-5----55-8---5-|8-8------5-8----|5-5----5--3-5---|----------5---5-|
E||----------------|-------88-----8-|---------5----5-|3-3-----33------|
 
  Bb               C                 F                A                
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|----------------|----------------|
A||1-1----1-----1--|3-3----3--1-3-1-|----------------|0-0-----------34|
E||--------1-3---3-|--------3-------|1-1-------------|----------------|
 
   Dm               Bb               F                F
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|--------------3-|3-3----3-1------|
A||5-5----5--3-5-3-|1-1-----1-----1-|----------1-3--3|-----------3-1--|
E||--------5-------|----------1-3---|1-1----14-------|----------------|
  
   D /A             A+ A  Bb         Dm7              Dm              
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|----------------|----------------|
A||5-5-------------|1-------1---1---|5---5---------3-|5-5-3-5-------3-|
E||----5-5---------|----------------|------------5---|----------------|
 
   F                Dm               G                Bb               
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|------------5---|----------------|
A||---------5-8----|5-5----5--3-5---|----------5---5-|1-1----1-----1--|
E||111----88-----8-|---------5----5-|3-3-----33------|--------1-3---3-|
 
 
   C                F                A                Dm               
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|----------------|----------------|
A||3-3----3--1-3-1-|----------------|0-0-----------34|5-5----5--3-5-3-|
E||--------3-------|1-1-------------|----------------|--------5-------|
 
   Bb               F                F                D/A              
G||----------------|----------------|----------------|----------------|
D||----------------|--------------3-|3-3----3-1------|----------------|
A||1-1-----1-----1-|----------1-3--3|-----------3-1--|5-5-------------|
E||----------1-3---|1-1----14-------|----------------|----5-5---------|
 
   A+ A  Bb         Dm7              Bb      F      Gm    Dm       
G||----------------|----------------|--------------|--------------|
D||----------------|----------------|--------3----3|5---5---------|
A||1-------1---1---|5---5---------3-|1---1---------|--------5-----|
E||----------------|------------5---|--------------|--------------|
 
   Gm    Dm/A     A      Dm      Bb      F      Gm      Dm     
G||--------------|--------------|--------------|--------------|
D||5---5---------|--------------|--------3----3|5---5---------|
A||--------------|--------5-----|1---1---------|--------5-----|
E||--------5-----|5---5---------|--------------|--------------|
                                 2:22 Listen Jesus do you care...?
   Gm    Dm/A     A      Dm      Dm               F                
G||--------------|--------------|----------------|----------------|
D||5---5---------|--------------|------------7---|-----------3----|
A||--------------|--------5-----|5-5-3-5-------3-|-------335----3-|
E||--------5-----|5---5---------|----------------|111-------------|

   Dm               G                Bb               C                
G||----------------|----------------|----------------|----------------|
D||----------------|------------5---|----------------|----------------|
A||5-5----5--3-5---|----------5---5-|1-1----1-----1--|3-3----3--1-3-1-|
E||---------5----5-|3-3-----33------|--------1-3---3-|--------3-------|
 
   F                A                Dm               Bb               
G||----------------|-2-00-----------|----------------|----------------|
D||----------------|------3-22------|----------------|----------------|
A||----------------|0-0--------5--34|5-5----5--3-5-3-|1-1-----1-----1-|
E||1-1-------------|----------------|--------5-------|----------1-3---|
 
   F                F                D /A             A+ A  Bb         
G||----------------|----------------|----------------|----------------|
D||--------------3-|3-3----3-1------|---67-7---------|----------------|
A||----------1-3--3|-----------3-1--|5-5-------------|1-------1---1---|
E||1-1----14-------|----------------|----------------|----------------|
 
   Dm7              Bb               Dm               Bb      F      
G||----------------|----------------|----------------|--------------|
D||----------------|----------------|----------------|--------3----3|
A||5---5---------3-|1-------1---1---|5---5-----------|1---1---------|
E||------------5---|----------------|----------------|--------------|
 
   Gm    Dm       Gm    Dm/A     A      Dm      Bb      F      
G||--------------|--------------|--------------|--------------|
D||5---5---------|5---5---------|--------------|--------3----3|
A||--------5-----|--------------|--------5-----|1---1---------|
E||--------------|--------5-----|5---5---------|--------------|
                                                3:07
   Gm      Dm     Gm    Dm/A     A      Dm      Dm               
G||--------------|--------------|--------------|----------------|
D||5---5---------|5---5---------|--------------|----------------|
A||--------5-----|--------------|--------5-----|5-5-3-5-------3-|
E||--------------|--------5-----|5---5---------|----------------|
 
   F                Dm               G                Bb               
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|------------5---|----------------|
A||--------8---7---|5-5----5--3-5---|----------5---5-|1-1----1-----1--|
E||111----8------8-|---------5----5-|3-3-----33------|--------1-3---3-|
 
  C                F                A                Dm               
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|3-3----3--1-3-1-|----------------|0-0-----------34|5-5----5--3-5-3-|
E|--------3-------|1-1-------------|----------------|--------5-------|
 
   Bb               F                F                D/A              
G||----------------|----------------|----------------|----------------|
D||----------------|--------------3-|3-3----3-1------|----------------|
A||1-1-----1-----1-|----------1-3--3|-----------3-1--|5-5-------------|
E||----------1-3---|1-1----14-------|----------------|----5-5---------|
 
   A+ A  Bb         Dm7              Bb               Dm               
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|----------------|----------------|
A||1-------1---1---|5---5-----------|1-------1---1---|5---5-----------|
E||----------------|----------------|----------------|----------------|

3:39
   Bb               Dm               Bb               Dm
G||-------33-------|----------7-----|----------------|----------------|
D||---33------3--0-|-------------7--|----------------|----------------|
A||1--------------1|5------55-------|1------11---11-3|5--55--55--55--5|
E||----------------|---55-----------|---11-----------|----------------|
 
   Bb               Dm               Bb               Dm
G||----------------|--7-------------|----------------|--7-------------|
D||----------------|------7---------|----------------|----7-----------|
A||1------11---11-3|5-------8-5-----|1------11---11-3|5-------8-5-----|
E||---11-----------|--------------8-|---11-----------|--------------8-|
 
   Bb               Dm               Bb               Dm
G||----------------|--7-------------|----------------|----------------|
D||----------------|------7---------|----------------|----7-----------|
A||1------11---11-3|5-------8-5-----|1------11---11-3|5-8---8-5---5---|
E||---11-----------|--------------8-|---11-----------|----------5---8-|
 
   Bb               Dm               Bb               Dm
G||----------------|----------------|----------------|-7-77--7-77-----||
D||----------------|----7-----------|----------------|----------------||
A||1------11---11-3|5-8---8-5---5---|1------11---11-3|5-----5---------||
E||---11-----------|----------5---8-|--11------------|----------------||
Fade......